<!DOCTYPE html>
<html lang="ro" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
        <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
        <![endif]-->
        <style>
            td {
                text-align: left;
                padding: 0;
            }
        </style>
    </head>
    <body style="margin:0;padding:0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 10pt;">
        <div style="justify-content: center; text-align: center; width: 100%;">
            <table role="presentation" style="width:800px;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                    <td style="background-color: #d2e0ee; padding: 5px 10px 3px 10px; text-align: right;">
                        <span style="font-size: 16pt; font-weight: bold;">
                            <i style="color: #027402;">ARTE</i>MOB
                        </span>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 10px;">
                        Buna ziua,
                    </td>
                </tr>
                <tr>
                    <td id="content" style="padding: 8px 10px;">
                        {{contents}}
                    </td>
                </tr>
                <tr>
                    <td style="padding: 8px 10px;">
                        Cu stima,<br>
                        Echipa Control de Gestiune<br>
                        E-mail: <a href="mailto:mail@example.com">mail@example.com</a>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: #d2e0ee; padding: 5px 10px;">
                        <span style="color: red; font-weight: bold;">Atentie!</span>
                        <ul style="margin-top: 0;">
                            <li>Nu accesati link-urile din e-mail-urile carora nu le cunoasteti sursa sau in care nu aveti incredere!</li>
                            <li>Daca ati accesat un link indoielnic si ati fost directionat catre o pagina care va cere sa introduceti date,
                                evitati sa introduceti date bancare (ex.: numar card, cont, pin card - site-urile bancilor nu cer astfel de date),
                                date personale (ex.: CNP, adresa) sau id-uri de utilizatori si parole (cititi adresa site-ului din navigator pentru a fi siguri de pagina accesata)!</li>
                            <li>Daca ati accesat un link indoielnic si vi se cere sa descarcati ceva pe calculator, folositi butonul "Anulare" sau stergeti imediat ce s-a descarcat!</li>
                            <li>In caz ca nu ati putut evita cele descrise mai sus, anuntati imediat departamentul IT din organizatia dvs.</li>
                        </ul>

                        <span style="color: black;">Acesta este un e-mail automat.</span><br>
                        <span style="font-size: 12pt;">&#127758;</span>
                        <span style="color: green;">Ai grija de mediu. Nu printa acest e-mail.</span>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>